<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        main {
            display: flex;
            justify-content: center;
        }

        fieldset {
            height: 300px;
            width: 300px;
            border: 4px solid;
            border-radius: 10%;
            margin-left: 10rem;
            margin-top: 10rem;
            padding: 10px;
        }

        legend {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 1.5rem;
            color: pink;
        }

        form>table {
            border: 2px solid;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.2rem;
        }

        tr {
            color: purple;
        }

        input,
        select {
            border: 0;
            padding: 0.6rem;
        }

        fieldset {
            margin-bottom: 2rem;
        }

        section {
            margin-left: 10rem;
            margin-top: 10rem;
        }

        section>h1 {
            color: pink;
        }

        section>table>th {
            color: navy;
        }

        form>button {
            margin-top: 10px;
            border: 3px solid;
            padding: 10px;
            border-radius: 5px;
            width: 80%;
            height: 40px;
            margin-left: 1.2rem;
        }

        #Table2 {
            border: 3px solid;
            border-radius: 7px;

        }
    </style>
</head>

<body>
    <main>
        <fieldset>
            <legend>studentForm</legend>
            <form action="">
                <table border="1" cellpadding="5px" cellspacing="4px">
                    <tr>
                        <td><label for="name">name</label></td>
                        <td><input type="text" placeholder="Enter your Name" id="name"></td>

                    </tr>
                    <tr>
                        <td><label for="age">Age</label></td>
                        <td><input type="number" placeholder="Enter your Age" id="age"></td>

                    </tr>
                    <tr>
                        <td><label for="Gender">Gender</label></td>
                        <td>
                            <input type="radio" name="Gender" value="male" id="male"><label for="">Male</label>
                            <input type="radio" name="Gender" value="female" id="female"><label for="">female</label>
                        </td>

                    </tr>
                    <tr>
                        <td><label for="Skill">Skill</label></td>
                        <td>
                            <select name="" id="skill">
                                <option value="HTML">HTML</option>
                                <option value="CSS">CSS</option>
                                <option value="JavaScript">JAVASCRIPT</option>
                            </select>
                        </td>
                    </tr>
                </table>
                <button>Submit</button>
            </form>

        </fieldset>
        <section>
            <h1>Student details</h1>
            <table border="1" cellpadding="15px" id="Table2">
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Skill</th>
            </table>
        </section>
    </main>
    <!-- Script -->
    <script>
        let name = document.getElementById("name")
        let age = document.getElementById("age")

        let skill = document.getElementById("skill")
        let btn = document.querySelector("button")
        let table = document.getElementById("Table2")
        btn.addEventListener(
            "click", (event) => {
                event.preventDefault()

                let gender = document.querySelector('input[name="Gender"]:checked')
                if (!name.value || !age.value || !gender.value || !skill.value) {
                    alert("provide all detials")
                    return
                }
                let list = document.createElement("tr")
                let namebox = document.createElement("td")
                namebox.innerText = name.value
                list.append(namebox)

                let agebox = document.createElement("td")
                agebox.innerText = age.value
                list.append(agebox)

                let genderbox = document.createElement("td")
                genderbox.textContent = gender.value
                list.append(genderbox)

                let skillbox = document.createElement("td")
                skillbox.textContent = skill.value
                list.append(skillbox)
                table.append(list)


            }
        )
    </script>

</body>

</html>